# database-sparql-plugin

./: pom.xml
src/main/java/org/biouno/databasesparql/: JenaTDBDatabase.java
src/main/resources/: index.jelly
src/main/resources/org/biouno/databasesparql/JenaTDBDatabase/: config.groovy  help-location.html  help-mustExist.html
